[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/RedRift.gd" type="Script" id=2]
[ext_resource path="res://Art/light.png" type="Texture" id=3]

[node name="RedRift" type="Area2D"]
script = ExtResource( 2 )

[node name="Rift" type="Area2D" parent="."]

[node name="OuterHex" type="StaticBody2D" parent="Rift"]
position = Vector2( 1.78814e-07, 1.78814e-07 )
scale = Vector2( 1.05, 1.05 )
input_pickable = true

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Rift/OuterHex"]
position = Vector2( 139.857, -67.8095 )
scale = Vector2( 0.952381, 0.952381 )
polygon = PoolVector2Array( -88, -22, -205, -23, -270, 62, -205, 167, -89, 169, -32, 70 )

[node name="InnerHex" type="Polygon2D" parent="Rift"]
color = Color( 1, 0, 0, 1 )
offset = Vector2( -221, -152 )
polygon = PoolVector2Array( 163, 56, 280, 57, 335, 151, 277, 249, 161, 248, 97, 143 )

[node name="Position2D" type="Position2D" parent="Rift"]

[node name="Light2D" type="Light2D" parent="."]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
color = Color( 0.898039, 0, 1, 0.588235 )
shadow_enabled = true
shadow_gradient_length = 5.0
shadow_filter = 5
shadow_filter_smooth = 15.0

[node name="riftTimer" type="Timer" parent="."]
one_shot = true

[node name="unstableTimer" type="Timer" parent="."]
one_shot = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -58, -96, 60, -95, 114, -1, 56, 97, -60, 96, -124, -8 )
