[gd_scene load_steps=17 format=2]

[ext_resource path="res://Art/Rifts/Red_Rift_Closed_Sprite_Sheet.png" type="Texture" id=1]
[ext_resource path="res://Scripts/RedRift.gd" type="Script" id=2]
[ext_resource path="res://Art/Misc/light.png" type="Texture" id=3]
[ext_resource path="res://Art/Rifts/Red_Rift_Open_Sprite_Sheet.png" type="Texture" id=4]
[ext_resource path="res://Audio/Rifts/Red/red_rift_3a.wav" type="AudioStream" id=5]
[ext_resource path="res://Audio/Rifts/Red/red_rift_3b.wav" type="AudioStream" id=6]
[ext_resource path="res://Art/Rifts/Red_Rift_Middle.png" type="Texture" id=7]

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 161, 171 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 161, 0, 161, 171 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 322, 0, 161, 171 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 483, 0, 161, 171 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 644, 0, 161, 171 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 805, 0, 161, 171 )

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 161, 171 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 161, 0, 161, 171 )

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ) ],
"loop": true,
"name": "Open",
"speed": 5.0
}, {
"frames": [ SubResource( 1 ), SubResource( 2 ) ],
"loop": true,
"name": "Closed",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "Middle",
"speed": 5.0
} ]

[node name="RedRift" type="Area2D" groups=["noJump"]]
collision_layer = 3
collision_mask = 3
script = ExtResource( 2 )

[node name="Rift" type="Area2D" parent="." groups=["noJump"]]
collision_layer = 3
collision_mask = 3

[node name="InnerHex" type="AnimatedSprite" parent="Rift"]
position = Vector2( -3, 2 )
scale = Vector2( 1.96038, 1.8821 )
frames = SubResource( 9 )
animation = "Open"
frame = 1
playing = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Rift"]
polygon = PoolVector2Array( -58, -96, 60, -95, 114, -1, 56, 97, -60, 96, -124, -8 )

[node name="Position2D" type="Position2D" parent="Rift"]

[node name="Light2D" type="Light2D" parent="."]
scale = Vector2( 0.5, 0.5 )
enabled = false
texture = ExtResource( 3 )
color = Color( 0.898039, 0, 1, 0.588235 )
shadow_buffer_size = 2047
shadow_gradient_length = 5.0
shadow_filter = 5
shadow_filter_smooth = 15.0

[node name="riftTimer" type="Timer" parent="."]
one_shot = true

[node name="unstableTimer" type="Timer" parent="."]
one_shot = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -125, -9, -57, -95, 59, -95, 114, -1, 54, 97, -61, 97 )

[node name="OpenRift" type="AudioStreamPlayer2D" parent="." groups=["sfx", "sound"]]
position = Vector2( 0, -2 )
stream = ExtResource( 6 )
bus = "SFX"

[node name="CloseRift" type="AudioStreamPlayer2D" parent="." groups=["sfx", "sound"]]
position = Vector2( 0, -2 )
stream = ExtResource( 5 )
bus = "SFX"

[connection signal="body_entered" from="Rift" to="." method="_on_Rift_body_entered"]
