[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/EndGameScreen.gd" type="Script" id=1]
[ext_resource path="res://Art/MainMenu/DW_Credits.png" type="Texture" id=2]
[ext_resource path="res://Scenes/VerdanaFontDefault.tres" type="DynamicFont" id=3]

[node name="EndGameScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackgroundImage" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="."]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -532.0
color = Color( 0.117647, 0.117647, 0.117647, 0.596078 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreditsContainer" type="Control" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -480.392
margin_top = -349.5
margin_right = -42.3934
margin_bottom = 349.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextLine" type="Label" parent="CreditsContainer"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -14.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 3 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
