[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/EndGameScreen.gd" type="Script" id=1]
[ext_resource path="res://Art/MainMenu/DW_Main_Menu.png" type="Texture" id=2]

[node name="EndGameScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.560784, 0.560784, 0.560784, 1 )

[node name="BackgroundImage" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreditsContainer" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -219.0
margin_top = -344.0
margin_right = 219.0
margin_bottom = 355.0

[node name="TextLine" type="Label" parent="CreditsContainer"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -14.0
custom_colors/font_color = Color( 0, 0.188235, 0.0313726, 1 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
