[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/StartScreen.gd" type="Script" id=1]
[ext_resource path="res://Art/Misc/Hard.png" type="Texture" id=2]

[node name="StartMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0.278431, 0.478431, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuButtons" type="VBoxContainer" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 200.0
margin_top = -224.0
margin_right = 368.0
margin_bottom = -132.0

[node name="StartButton" type="Button" parent="MenuButtons"]
margin_right = 168.0
margin_bottom = 20.0
focus_neighbour_top = NodePath("../QuitButton")
text = "START"

[node name="OptionsButton" type="Button" parent="MenuButtons"]
margin_top = 24.0
margin_right = 168.0
margin_bottom = 44.0
text = "OPTIONS"

[node name="CreditsButton" type="Button" parent="MenuButtons"]
margin_top = 48.0
margin_right = 168.0
margin_bottom = 68.0
text = "CREDITS"

[node name="QuitButton" type="Button" parent="MenuButtons"]
margin_top = 72.0
margin_right = 168.0
margin_bottom = 92.0
focus_neighbour_bottom = NodePath("../StartButton")
text = "QUIT"

[node name="CharacterImage" type="TextureRect" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -161.0
margin_top = -266.0
margin_right = -11.0
margin_bottom = 124.0
rect_rotation = 0.368145
rect_scale = Vector2( -0.669299, 0.676098 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="MenuButtons/StartButton" to="." method="_on_StartButton_pressed"]
[connection signal="pressed" from="MenuButtons/OptionsButton" to="." method="_on_OptionsButton_pressed"]
[connection signal="pressed" from="MenuButtons/CreditsButton" to="." method="_on_CreditsButton_pressed"]
[connection signal="pressed" from="MenuButtons/QuitButton" to="." method="_on_QuitButton_pressed"]
