[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Objects/Checkpoint.gd" type="Script" id=1]
[ext_resource path="res://Art/Misc/DW_Checkpoint_Off.png" type="Texture" id=2]
[ext_resource path="res://Audio/Checkpoint noise.wav" type="AudioStream" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 20, 18.5 )

[node name="Checkpoint" type="Area2D"]
scale = Vector2( 0.56, 0.56 )
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 0.388235, 1, 0.870588, 1 )
scale = Vector2( 0.149805, 0.149805 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Hit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )

[connection signal="body_entered" from="." to="." method="_on_Checkpoint_body_entered"]
