[gd_scene load_steps=14 format=2]

[ext_resource path="res://Scripts/EndGamePortal.gd" type="Script" id=1]
[ext_resource path="res://Art/Rifts/White_Rift.png" type="Texture" id=2]
[ext_resource path="res://Art/Misc/light.png" type="Texture" id=3]
[ext_resource path="res://Art/Misc/sporkl.png" type="Texture" id=4]

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 324, 339 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 324, 0, 324, 339 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 648, 0, 324, 339 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 972, 0, 324, 339 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 1296, 0, 324, 339 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 1620, 0, 324, 339 )

[sub_resource type="SpriteFrames" id=8]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=9]
radius = 34.0147

[sub_resource type="Gradient" id=10]
offsets = PoolRealArray( 0, 0.121212, 0.234848, 0.333333, 0.44697, 0.560606, 0.681818, 0.818182, 0.939394, 1 )
colors = PoolColorArray( 0, 0, 0, 0, 1, 0, 0, 1, 1, 0.638672, 0, 1, 0.96224, 0.999023, 0.00780487, 1, 0, 0.745117, 0.138254, 1, 0.0192833, 0.550561, 0.987305, 1, 0, 0.0566406, 1, 1, 0.38405, 0, 0.725586, 1, 1, 1, 1, 1, 1, 1, 1, 0 )

[node name="EndGamePortal" type="Area2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.2, 0.2 )
frames = SubResource( 8 )
playing = true

[node name="Light" type="Sprite" parent="."]
scale = Vector2( 1e-05, 1e-05 )
z_index = 4096
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 9 )

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2( 0, 5 )
z_index = -1
amount = 75
lifetime = 3.0
texture = ExtResource( 4 )
emission_shape = 1
emission_sphere_radius = 23.12
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 10.0
initial_velocity_random = 0.77
angular_velocity = 88.89
angular_velocity_random = 0.07
scale_amount = 0.15
scale_amount_random = 0.1
color_ramp = SubResource( 10 )

[connection signal="body_entered" from="." to="." method="_on_EndGamePortal_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
